<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.joey.keepbook.view.FractionTranslateLayout
        android:id="@+id/translate_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.joey.keepbook.view.BottomMenuView
            android:id="@+id/bmv_bottom_menu_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:main_desc="明细"
            app:main_src="@mipmap/ico_main_detail_n" />

        <com.joey.keepbook.view.BottomMenuView
            android:id="@+id/bmv_bottom_menu_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:main_desc="报表"
            app:main_src="@mipmap/ico_main_stat_n" />

        <com.joey.keepbook.view.BottomMenuView
            android:id="@+id/bmv_bottom_menu_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:main_desc="账户"
            app:main_src="@mipmap/ico_main_account_n" />

        <com.joey.keepbook.view.BottomMenuView
            android:id="@+id/bmv_bottom_menu_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:main_desc="理财"
            app:main_src="@mipmap/ico_main_fund_n" />

        <com.joey.keepbook.view.BottomMenuView
            android:id="@+id/bmv_bottom_menu_bbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:main_desc="社区"
            app:main_src="@mipmap/ico_main_bbs_n" />
    </LinearLayout>

</LinearLayout>

