<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joey.keepbook.view.HeadView
            android:id="@+id/hv_activity_classes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_classes_list_title"
            style="@style/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列别" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_activity_classes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bt_add_classes"
            android:background="@drawable/btn_add"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>
</LinearLayout>
