<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_baby" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="天天记账"
        android:textColor="@color/white"
        android:textSize="32sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_btn"
        android:layout_marginBottom="20dp">
        <com.joey.keepbook.view.TotalView
            android:id="@+id/tav_total_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:total_desc="本月收入"
            app:total_money="0.00" />
        <com.joey.keepbook.view.TotalView
            android:id="@+id/tav_total_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:total_desc="本月支出"
            app:total_money="0.00" />
        <com.joey.keepbook.view.TotalView
            android:id="@+id/tav_total_residue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:total_desc="本月结存"
            app:total_money="0.00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/bt_home_book_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/btn_home_note_left"
            android:text="记一笔"
            android:textSize="28sp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_home_book_note_quick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_home_note_right"
            android:text="速记"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>

