<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="5"
        android:orientation="vertical">

        <com.joey.keepbook.view.DetailView android:id="@+id/dv_one_day_out"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_vertical" android:layout_weight="1" app:detail_desc="今日支出"
            app:detail_result="未消费" app:detail_src="@mipmap/ico_detail_one_day" />

        <com.joey.keepbook.view.DetailView android:id="@+id/dv_one_day_in"
            android:gravity="center_vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" app:detail_desc="今日收入"
            app:detail_result="未消费" app:detail_src="@mipmap/ico_detail_calendar" />

        <com.joey.keepbook.view.DetailView android:id="@+id/dv_one_day_residue"
            android:gravity="center_vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" app:detail_desc="今日结存"
            app:detail_result="未消费" app:detail_src="@mipmap/ico_detail_invest" />

        <com.joey.keepbook.view.DetailView android:id="@+id/dv_helper"
            android:gravity="center_vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" app:detail_desc="天天帮助"
            app:detail_result="未消费" app:detail_src="@mipmap/ico_detail_helper" />
    </LinearLayout>
</LinearLayout>

