<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/iv_view_main"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@mipmap/ico_main_detail_n" />

    <TextView
        android:id="@+id/tv_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="明细"
        android:textColor="@color/gray" />
</LinearLayout>
