<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:gravity="left"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/black"
        android:text="添加类别"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_dialog_classes"
        android:textSize="@dimen/text_size_body_small"
        android:hint="请输入需要添加的类别名称。  "
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_dialog_classes_cancel"
            android:background="@drawable/btn_red"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/bt_dialog_classes_ok"
            android:background="@drawable/btn_red"
            android:text="确定"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
