<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/btn_white"
    android:id="@+id/ll_image_two_text"
    android:clickable="true"
    android:focusable="true"
    >
    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:id="@+id/tv_image_two_text_first"
        android:layout_weight="99"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_body"
        android:text="今日支出"
        android:drawableLeft="@mipmap/ico_detail_one_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="16dp"
        android:textColor="@color/alpha_black5"
        android:id="@+id/tv_image_two_text_second"
        android:text="未消费"
        android:textSize="@dimen/text_size_body_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
